# nexus-download-suite-main

./: pom.xml
sql/: init_nexus_db.sql
src/: Main.java
src/auth/: SessionManager.java
src/core/: CategoriseurFichier.java  GestionnaireTaches.java  TacheTelechargement.java
src/db/: DatabaseManager.java  HistoriqueDAO.java  UtilisateurDAO.java
src/model/: Utilisateur.java
src/ui/: LoginFrame.java  MainFrame.java
telechargements/: api50o_1783029409211.file  api59o_1783078111056.file
